# gcp-speedtest

./: .gitignore
api/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
api/src/main/kotlin/com/speedtest/api/: HelloResource.kt  SpeedTestResource.kt  TriggerResource.kt  User.kt  UserRepository.kt
node-writer/: package.json  speedtest.js
python-writer/: main.py
writer/: bq_schema.json
